In [79]:
import pandas as pd #读取所有文件

Tokyo = pd.read_csv('Tokyo 2021 medal.csv')

Pop = pd.read_csv('Population copy.csv')

Rio = pd.read_csv('Rio_olympic_Medals.csv')

GDP = pd.read_csv('GDP.csv')

Age = pd.read_csv('Age_1.csv')

Age

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,Population ages 65 and above (% of total popul...,SP.POP.65UP.TO.ZS,2.482891,2.584870,2.690974,2.800952,2.929934,3.078801,...,10.583462,10.920437,11.298093,11.707171,12.137127,12.604890,13.073477,13.550947,14.058355,14.605773
1,Africa Eastern and Southern,AFE,Population ages 65 and above (% of total popul...,SP.POP.65UP.TO.ZS,3.090698,3.094108,3.089404,3.078792,3.064651,3.048240,...,2.994740,3.008041,3.020808,3.033527,3.046899,3.074668,3.100796,3.126384,3.152509,3.180069
2,Afghanistan,AFG,Population ages 65 and above (% of total popul...,SP.POP.65UP.TO.ZS,2.798308,2.808131,2.804113,2.786171,2.754223,2.708892,...,2.354462,2.386294,2.420207,2.451575,2.478662,2.519923,2.554251,2.584927,2.615794,2.649070
3,Africa Western and Central,AFW,Population ages 65 and above (% of total popul...,SP.POP.65UP.TO.ZS,2.935064,2.959940,2.974519,2.978039,2.969692,2.949992,...,2.797971,2.795344,2.787486,2.776328,2.763447,2.773261,2.779309,2.782857,2.784950,2.786648
4,Angola,AGO,Population ages 65 and above (% of total popul...,SP.POP.65UP.TO.ZS,3.006948,3.045121,3.064488,3.071349,3.070683,3.061881,...,2.347430,2.336003,2.322782,2.303044,2.275862,2.261018,2.239197,2.216374,2.199342,2.191462
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,Population ages 65 and above (% of total popul...,SP.POP.65UP.TO.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,Population ages 65 and above (% of total popul...,SP.POP.65UP.TO.ZS,3.705717,3.688831,3.670590,3.646563,3.609953,3.557871,...,2.690441,2.718968,2.747020,2.772763,2.795913,2.825652,2.851637,2.876270,2.902141,2.930983
263,South Africa,ZAF,Population ages 65 and above (% of total popul...,SP.POP.65UP.TO.ZS,3.865697,3.877370,3.880634,3.875225,3.860955,3.838329,...,4.799696,4.844812,4.893123,4.952953,5.029433,5.122219,5.219179,5.318005,5.415256,5.509439
264,Zambia,ZMB,Population ages 65 and above (% of total popul...,SP.POP.65UP.TO.ZS,2.547109,2.546480,2.547345,2.547391,2.544516,2.538298,...,2.081158,2.077186,2.071230,2.064171,2.056720,2.070705,2.084807,2.099678,2.115315,2.132022
265,Zimbabwe,ZWE,Population ages 65 and above (% of total popul...,SP.POP.65UP.TO.ZS,3.262653,3.263301,3.244949,3.214496,3.180995,3.148053,...,3.039214,2.987789,2.929079,2.878534,2.844195,2.861779,2.896191,2.939524,2.980608,3.014178

In [70]:
TOKRIO = pd.merge(Tokyo, Rio, how = 'outer',
                  left_on = 'NOCCode', right_on = 'Country_Code'
                 )
TOKRIO 
#合并tokyo 和 Rio， 以country code 这个相同column 合并， 并取名TOKRIO

,Rank,Team/NOC,Total,Rank by Total,NOCCode,Country_Name,Country_Code,Rio_2016_Total_Medals
0,1.0,United States of America,113.0,1.0,USA,United States,USA,121.0
1,2.0,People's Republic of China,88.0,2.0,CHN,China,CHN,70.0
2,3.0,Japan,58.0,5.0,JPN,Japan,JPN,41.0
3,4.0,Great Britain,65.0,4.0,GBR,NaN,NaN,NaN
4,5.0,ROC(Taiwan),71.0,3.0,ROC,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
90,86.0,Kuwait,1.0,77.0,KUW,NaN,NaN,NaN
91,86.0,Republic of Moldova,1.0,77.0,MDA,NaN,NaN,NaN
92,86.0,Syrian Arab Republic,1.0,77.0,SYR,NaN,NaN,NaN
93,NaN,NaN,NaN,NaN,NaN,Great Britain,UK,67.0
94,NaN,NaN,NaN,NaN,NaN,Independent Olympic Athletes,NaN,2.0

In [134]:
GDPFinal = GDP.filter(['Country Name','Country Code', '2016','2017','2018','2019' ,'2020'])
GDPFinal
#抽取以上几个column name， 合并成新的csv 叫GDPFinal

,Country Name,Country Code,2016,2017,2018,2019,2020
0,Aruba,ABW,2.983637e+09,3.092430e+09,3.202189e+09,NaN,NaN
1,Africa Eastern and Southern,AFE,8.550000e+11,9.620000e+11,9.840000e+11,9.780000e+11,8.980000e+11
2,Afghanistan,AFG,1.801775e+10,1.886995e+10,1.835388e+10,1.929110e+10,1.980707e+10
3,Africa Western and Central,AFW,6.870000e+11,6.810000e+11,7.380000e+11,7.920000e+11,7.870000e+11
4,Angola,AGO,1.010000e+11,1.220000e+11,1.010000e+11,8.941719e+10,6.230691e+10
...,...,...,...,...,...,...,...
261,Kosovo,XKX,6.719172e+09,7.245707e+09,7.942962e+09,7.953156e+09,7.611402e+09
262,"Yemen, Rep.",YEM,3.093383e+10,2.673614e+10,2.348627e+10,NaN,NaN
263,South Africa,ZAF,2.960000e+11,3.500000e+11,3.680000e+11,3.510000e+11,3.020000e+11
264,Zambia,ZMB,2.095841e+10,2.587360e+10,2.631164e+10,2.330869e+10,1.932005e+10
265,Zimbabwe,ZWE,2.054868e+10,1.901533e+10,1.952362e+10,1.693243e+10,1.676851e+10

In [135]:
POPCOD = pd.merge(Pop, TOKRIO, how = 'outer',
                  left_on = 'Country Name', right_on = 'Country_Name'
                 )
POPFinal = POPCOD
POPCOD
#把人口 和TOKRIO 以Country Name进行合并 叫POPFinal

,Country Name,Country Code,2020,Rank,Team/NOC,Total,Rank by Total,NOCCode,Country_Name,Country_Code,Rio_2016_Total_Medals
0,Aruba,ABW,106766.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,677243299.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,38928341.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,458803476.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,32866268.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
290,NaN,NaN,NaN,46.0,Venezuela,4.0,47.0,VEN,Venezuela,VEN,3.0
291,NaN,NaN,NaN,50.0,Slovakia,4.0,47.0,SVK,Slovakia,SVK,4.0
292,NaN,NaN,NaN,54.0,Egypt,6.0,39.0,EGY,Egypt,EGY,3.0
293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Great Britain,UK,67.0
294,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Independent Olympic Athletes,NaN,2.0

In [136]:
GDPFinal_1 = pd.merge(POPFinal, GDPFinal, how = 'outer',
                  left_on = 'Country Name', right_on = 'Country Name'
                 )
GDPFinal_1
#把POPFinal 和 GDPFinal ，以country name 进行合并

,Country Name,Country Code_x,2020_x,Rank,Team/NOC,Total,Rank by Total,NOCCode,Country_Name,Country_Code,Rio_2016_Total_Medals,Country Code_y,2016,2017,2018,2019,2020_y
0,Aruba,ABW,106766.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ABW,2.983637e+09,3.092430e+09,3.202189e+09,NaN,NaN
1,Africa Eastern and Southern,AFE,677243299.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AFE,8.550000e+11,9.620000e+11,9.840000e+11,9.780000e+11,8.980000e+11
2,Afghanistan,AFG,38928341.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AFG,1.801775e+10,1.886995e+10,1.835388e+10,1.929110e+10,1.980707e+10
3,Africa Western and Central,AFW,458803476.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AFW,6.870000e+11,6.810000e+11,7.380000e+11,7.920000e+11,7.870000e+11
4,Angola,AGO,32866268.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AGO,1.010000e+11,1.220000e+11,1.010000e+11,8.941719e+10,6.230691e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
290,NaN,NaN,NaN,46.0,Venezuela,4.0,47.0,VEN,Venezuela,VEN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
291,NaN,NaN,NaN,50.0,Slovakia,4.0,47.0,SVK,Slovakia,SVK,4.0,NaN,NaN,NaN,NaN,NaN,NaN
292,NaN,NaN,NaN,54.0,Egypt,6.0,39.0,EGY,Egypt,EGY,3.0,NaN,NaN,NaN,NaN,NaN,NaN
293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Great Britain,UK,67.0,NaN,NaN,NaN,NaN,NaN,NaN
294,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Independent Olympic Athletes,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN

In [137]:
Age1 = Age.filter(['Country Name', '2020'])
Age1
#提取 老龄率中的 country name 和 2020

                    Country Name       2020
0                          Aruba  14.605773
1    Africa Eastern and Southern   3.180069
2                    Afghanistan   2.649070
3     Africa Western and Central   2.786648
4                         Angola   2.191462
..                           ...        ...
261                       Kosovo        NaN
262                  Yemen, Rep.   2.930983
263                 South Africa   5.509439
264                       Zambia   2.132022
265                     Zimbabwe   3.014178

[266 rows x 2 columns]

In [161]:
Final2 = GDPFinal_1.filter(['Country Name', 'Country Code_x', '2016', '2017','2018','2019', '2020_y','2020_x', 'Total', 'Rio_2016_Total_Medals'])
Final2
#提取'Country Name', 'Country Code_x', '2016', '2017','2018','2019', '2020_y','2020_x', 'Total', 'Rio_2016_Total_Medals'
#合并成新的csv 叫 Final2

,Country Name,Country Code_x,2016,2017,2018,2019,2020_y,2020_x,Total,Rio_2016_Total_Medals
0,Aruba,ABW,2.983637e+09,3.092430e+09,3.202189e+09,NaN,NaN,106766.0,NaN,NaN
1,Africa Eastern and Southern,AFE,8.550000e+11,9.620000e+11,9.840000e+11,9.780000e+11,8.980000e+11,677243299.0,NaN,NaN
2,Afghanistan,AFG,1.801775e+10,1.886995e+10,1.835388e+10,1.929110e+10,1.980707e+10,38928341.0,NaN,NaN
3,Africa Western and Central,AFW,6.870000e+11,6.810000e+11,7.380000e+11,7.920000e+11,7.870000e+11,458803476.0,NaN,NaN
4,Angola,AGO,1.010000e+11,1.220000e+11,1.010000e+11,8.941719e+10,6.230691e+10,32866268.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
290,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,3.0
291,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,4.0
292,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0,3.0
293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,67.0
294,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0

In [213]:
Final4 = pd.merge(Final2, Age1, how='outer',
                  left_on='Country Name', right_on= 'Country Name'
                 )
Final4
#同上

,Country Name,Country Code_x,2016,2017,2018,2019,2020_y,2020_x,Total,Rio_2016_Total_Medals,2020
0,Aruba,ABW,2.983637e+09,3.092430e+09,3.202189e+09,NaN,NaN,106766.0,NaN,NaN,14.605773
1,Africa Eastern and Southern,AFE,8.550000e+11,9.620000e+11,9.840000e+11,9.780000e+11,8.980000e+11,677243299.0,NaN,NaN,3.180069
2,Afghanistan,AFG,1.801775e+10,1.886995e+10,1.835388e+10,1.929110e+10,1.980707e+10,38928341.0,NaN,NaN,2.649070
3,Africa Western and Central,AFW,6.870000e+11,6.810000e+11,7.380000e+11,7.920000e+11,7.870000e+11,458803476.0,NaN,NaN,2.786648
4,Angola,AGO,1.010000e+11,1.220000e+11,1.010000e+11,8.941719e+10,6.230691e+10,32866268.0,NaN,NaN,2.191462
...,...,...,...,...,...,...,...,...,...,...,...
290,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,3.0,NaN
291,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,4.0,NaN
292,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0,3.0,NaN
293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,67.0,NaN
294,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN

In [214]:
Final4['Total Medals'] = Final4[["Total", "Rio_2016_Total_Medals"]].apply(lambda x:x["Total"]+x["Rio_2016_Total_Medals"], axis=1)
Final4
#提取"Total", "Rio_2016_Total_Medals" 相加， 并成为新的column，叫'Total Medals'

,Country Name,Country Code_x,2016,2017,2018,2019,2020_y,2020_x,Total,Rio_2016_Total_Medals,2020,Total Medals
0,Aruba,ABW,2.983637e+09,3.092430e+09,3.202189e+09,NaN,NaN,106766.0,NaN,NaN,14.605773,NaN
1,Africa Eastern and Southern,AFE,8.550000e+11,9.620000e+11,9.840000e+11,9.780000e+11,8.980000e+11,677243299.0,NaN,NaN,3.180069,NaN
2,Afghanistan,AFG,1.801775e+10,1.886995e+10,1.835388e+10,1.929110e+10,1.980707e+10,38928341.0,NaN,NaN,2.649070,NaN
3,Africa Western and Central,AFW,6.870000e+11,6.810000e+11,7.380000e+11,7.920000e+11,7.870000e+11,458803476.0,NaN,NaN,2.786648,NaN
4,Angola,AGO,1.010000e+11,1.220000e+11,1.010000e+11,8.941719e+10,6.230691e+10,32866268.0,NaN,NaN,2.191462,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
290,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,3.0,NaN,7.0
291,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,4.0,NaN,8.0
292,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0,3.0,NaN,9.0
293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,67.0,NaN,NaN
294,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN

In [215]:
Final5 = Final4.rename(columns = {"Country Code_x": "Country Code","2020_x": "Populations", "2020_y": "2020_GDP($)", "2016": "2016_GDP($)", "2017" :"2017_GDP($)", "2018": "2018_GDP($)", "2019": "2019_GDP($)", "Rio_2016_Total_Medals": "Rio Medals", "Total": "Tokyo Medals", "2020": "Old age rate"})
Final5
#改名字

,Country Name,Country Code,2016_GDP($),2017_GDP($),2018_GDP($),2019_GDP($),2020_GDP($),Populations,Tokyo Medals,Rio Medals,Old age rate,Total Medals
0,Aruba,ABW,2.983637e+09,3.092430e+09,3.202189e+09,NaN,NaN,106766.0,NaN,NaN,14.605773,NaN
1,Africa Eastern and Southern,AFE,8.550000e+11,9.620000e+11,9.840000e+11,9.780000e+11,8.980000e+11,677243299.0,NaN,NaN,3.180069,NaN
2,Afghanistan,AFG,1.801775e+10,1.886995e+10,1.835388e+10,1.929110e+10,1.980707e+10,38928341.0,NaN,NaN,2.649070,NaN
3,Africa Western and Central,AFW,6.870000e+11,6.810000e+11,7.380000e+11,7.920000e+11,7.870000e+11,458803476.0,NaN,NaN,2.786648,NaN
4,Angola,AGO,1.010000e+11,1.220000e+11,1.010000e+11,8.941719e+10,6.230691e+10,32866268.0,NaN,NaN,2.191462,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
290,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,3.0,NaN,7.0
291,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,4.0,NaN,8.0
292,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0,3.0,NaN,9.0
293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,67.0,NaN,NaN
294,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN

In [182]:
B = Final5[['2016_GDP($)', '2017_GDP($)', '2018_GDP($)', '2019_GDP($)', '2020_GDP($)']]
Final5['Average GDP($)'] = B.mean(axis = 1)
Final6 = Final5.dropna()
Final6
#提取'2016_GDP($)', '2017_GDP($)', '2018_GDP($)', '2019_GDP($)', '2020_GDP($)'
#求平均数

,Country Name,Country Code,2016_GDP($),2017_GDP($),2018_GDP($),2019_GDP($),2020_GDP($),Populations,Tokyo Medals,Rio Medals,Old age rate,Total Medals,Average GDP($)
9,Argentina,ARG,5.580000e+11,6.440000e+11,5.180000e+11,4.450000e+11,3.830000e+11,45376763.0,3.0,4.0,11.366512,7.0,5.096000e+11
10,Armenia,ARM,1.054614e+10,1.152746e+10,1.245794e+10,1.367280e+10,1.264546e+10,2963234.0,4.0,4.0,11.802879,8.0,1.216996e+10
13,Australia,AUS,1.210000e+12,1.330000e+12,1.430000e+12,1.400000e+12,1.330000e+12,25687041.0,46.0,29.0,16.213058,75.0,1.340000e+12
14,Austria,AUT,3.960000e+11,4.160000e+11,4.550000e+11,4.450000e+11,4.290000e+11,8917205.0,7.0,1.0,19.204004,8.0,4.282000e+11
15,Azerbaijan,AZE,3.786752e+10,4.086556e+10,4.711294e+10,4.817424e+10,4.260718e+10,10110116.0,7.0,18.0,6.741622,25.0,4.332549e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,Turkey,TUR,8.700000e+11,8.590000e+11,7.780000e+11,7.610000e+11,7.200000e+11,84339067.0,13.0,8.0,8.981066,21.0,7.976000e+11
248,Ukraine,UKR,9.335599e+10,1.120000e+11,1.310000e+11,1.540000e+11,1.560000e+11,44134693.0,19.0,11.0,16.949143,30.0,1.292712e+11
251,United States,USA,1.870000e+13,1.950000e+13,2.060000e+13,2.140000e+13,2.090000e+13,329484123.0,113.0,121.0,16.630926,234.0,2.022000e+13
252,Uzbekistan,UZB,8.177901e+10,5.915995e+10,5.039261e+10,5.772654e+10,5.770719e+10,34232050.0,5.0,13.0,4.788856,18.0,6.135306e+10
263,South Africa,ZAF,2.960000e+11,3.500000e+11,3.680000e+11,3.510000e+11,3.020000e+11,59308690.0,3.0,10.0,5.509439,13.0,3.334000e+11

In [199]:
Final7 = Final6.sort_values(by= ['Total Medals'], ascending = False)
Final7
#sortby

,Country Name,Country Code,2016_GDP($),2017_GDP($),2018_GDP($),2019_GDP($),2020_GDP($),Populations,Tokyo Medals,Rio Medals,Old age rate,Total Medals,Average GDP($)
60,United States,USA,1.870000e+13,1.950000e+13,2.060000e+13,2.140000e+13,2.090000e+13,3.294841e+08,113.0,121.0,16.630926,234.0,2.022000e+13
12,China,CHN,1.120000e+13,1.230000e+13,1.390000e+13,1.430000e+13,1.470000e+13,1.402112e+09,88.0,70.0,11.968271,158.0,1.328000e+13
15,Germany,DEU,3.470000e+12,3.670000e+12,3.960000e+12,3.860000e+12,3.810000e+12,8.324052e+07,37.0,42.0,21.687449,79.0,3.754000e+12
3,Australia,AUS,1.210000e+12,1.330000e+12,1.430000e+12,1.400000e+12,1.330000e+12,2.568704e+07,46.0,29.0,16.213058,75.0,1.340000e+12
23,France,FRA,2.470000e+12,2.590000e+12,2.790000e+12,2.720000e+12,2.600000e+12,6.739158e+07,33.0,42.0,20.753455,75.0,2.634000e+12
...,...,...,...,...,...,...,...,...,...,...,...,...,...
43,Nigeria,NGA,4.050000e+11,3.760000e+11,3.970000e+11,4.480000e+11,4.320000e+11,2.061396e+08,2.0,1.0,2.738064,3.0,4.116000e+11
35,Jordan,JOR,3.989255e+10,4.140896e+10,4.293211e+10,4.450290e+10,4.369766e+10,1.020314e+07,2.0,1.0,3.953697,3.0,4.248684e+10
26,Grenada,GRD,1.061631e+09,1.125685e+09,1.168696e+09,1.211404e+09,1.089204e+09,1.125190e+05,1.0,1.0,9.792665,2.0,1.131324e+09
39,Morocco,MAR,1.030000e+11,1.100000e+11,1.180000e+11,1.200000e+11,1.130000e+11,3.691056e+07,1.0,1.0,7.606644,2.0,1.128000e+11
49,Puerto Rico,PRI,1.040000e+11,1.030000e+11,1.010000e+11,1.050000e+11,1.030000e+11,3.194034e+06,1.0,1.0,20.827355,2.0,1.032000e+11

In [200]:
Final7.index = range(1, len(Final7)+1)
Final7
#加索引

,Country Name,Country Code,2016_GDP($),2017_GDP($),2018_GDP($),2019_GDP($),2020_GDP($),Populations,Tokyo Medals,Rio Medals,Old age rate,Total Medals,Average GDP($)
1,United States,USA,1.870000e+13,1.950000e+13,2.060000e+13,2.140000e+13,2.090000e+13,3.294841e+08,113.0,121.0,16.630926,234.0,2.022000e+13
2,China,CHN,1.120000e+13,1.230000e+13,1.390000e+13,1.430000e+13,1.470000e+13,1.402112e+09,88.0,70.0,11.968271,158.0,1.328000e+13
3,Germany,DEU,3.470000e+12,3.670000e+12,3.960000e+12,3.860000e+12,3.810000e+12,8.324052e+07,37.0,42.0,21.687449,79.0,3.754000e+12
4,Australia,AUS,1.210000e+12,1.330000e+12,1.430000e+12,1.400000e+12,1.330000e+12,2.568704e+07,46.0,29.0,16.213058,75.0,1.340000e+12
5,France,FRA,2.470000e+12,2.590000e+12,2.790000e+12,2.720000e+12,2.600000e+12,6.739158e+07,33.0,42.0,20.753455,75.0,2.634000e+12
...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,Nigeria,NGA,4.050000e+11,3.760000e+11,3.970000e+11,4.480000e+11,4.320000e+11,2.061396e+08,2.0,1.0,2.738064,3.0,4.116000e+11
59,Jordan,JOR,3.989255e+10,4.140896e+10,4.293211e+10,4.450290e+10,4.369766e+10,1.020314e+07,2.0,1.0,3.953697,3.0,4.248684e+10
60,Grenada,GRD,1.061631e+09,1.125685e+09,1.168696e+09,1.211404e+09,1.089204e+09,1.125190e+05,1.0,1.0,9.792665,2.0,1.131324e+09
61,Morocco,MAR,1.030000e+11,1.100000e+11,1.180000e+11,1.200000e+11,1.130000e+11,3.691056e+07,1.0,1.0,7.606644,2.0,1.128000e+11
62,Puerto Rico,PRI,1.040000e+11,1.030000e+11,1.010000e+11,1.050000e+11,1.030000e+11,3.194034e+06,1.0,1.0,20.827355,2.0,1.032000e+11

In [201]:
Final7.index.name = "Rank"
Final7
#改索引的名字

,Country Name,Country Code,2016_GDP($),2017_GDP($),2018_GDP($),2019_GDP($),2020_GDP($),Populations,Tokyo Medals,Rio Medals,Old age rate,Total Medals,Average GDP($)
Rank,,,,,,,,,,,,,
1,United States,USA,1.870000e+13,1.950000e+13,2.060000e+13,2.140000e+13,2.090000e+13,3.294841e+08,113.0,121.0,16.630926,234.0,2.022000e+13
2,China,CHN,1.120000e+13,1.230000e+13,1.390000e+13,1.430000e+13,1.470000e+13,1.402112e+09,88.0,70.0,11.968271,158.0,1.328000e+13
3,Germany,DEU,3.470000e+12,3.670000e+12,3.960000e+12,3.860000e+12,3.810000e+12,8.324052e+07,37.0,42.0,21.687449,79.0,3.754000e+12
4,Australia,AUS,1.210000e+12,1.330000e+12,1.430000e+12,1.400000e+12,1.330000e+12,2.568704e+07,46.0,29.0,16.213058,75.0,1.340000e+12
5,France,FRA,2.470000e+12,2.590000e+12,2.790000e+12,2.720000e+12,2.600000e+12,6.739158e+07,33.0,42.0,20.753455,75.0,2.634000e+12
...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,Nigeria,NGA,4.050000e+11,3.760000e+11,3.970000e+11,4.480000e+11,4.320000e+11,2.061396e+08,2.0,1.0,2.738064,3.0,4.116000e+11
59,Jordan,JOR,3.989255e+10,4.140896e+10,4.293211e+10,4.450290e+10,4.369766e+10,1.020314e+07,2.0,1.0,3.953697,3.0,4.248684e+10
60,Grenada,GRD,1.061631e+09,1.125685e+09,1.168696e+09,1.211404e+09,1.089204e+09,1.125190e+05,1.0,1.0,9.792665,2.0,1.131324e+09
61,Morocco,MAR,1.030000e+11,1.100000e+11,1.180000e+11,1.200000e+11,1.130000e+11,3.691056e+07,1.0,1.0,7.606644,2.0,1.128000e+11
62,Puerto Rico,PRI,1.040000e+11,1.030000e+11,1.010000e+11,1.050000e+11,1.030000e+11,3.194034e+06,1.0,1.0,20.827355,2.0,1.032000e+11

In [210]:
cols = Final7.columns.tolist()
cols.insert(0, cols.pop(cols.index("Total Medals")))
cols.insert(1, cols.pop(cols.index("Tokyo Medals")))
cols.insert(2, cols.pop(cols.index("Rio Medals")))
cols.insert(10, cols.pop(cols.index("Average GDP($)")))

Final8 = Final7[cols]
Final8
#调整column的位置

,Total Medals,Tokyo Medals,Rio Medals,Country Name,Country Code,2016_GDP($),2017_GDP($),2018_GDP($),2019_GDP($),2020_GDP($),Average GDP($),Populations,Old age rate
Rank,,,,,,,,,,,,,
1,234.0,113.0,121.0,United States,USA,1.870000e+13,1.950000e+13,2.060000e+13,2.140000e+13,2.090000e+13,2.022000e+13,3.294841e+08,16.630926
2,158.0,88.0,70.0,China,CHN,1.120000e+13,1.230000e+13,1.390000e+13,1.430000e+13,1.470000e+13,1.328000e+13,1.402112e+09,11.968271
3,79.0,37.0,42.0,Germany,DEU,3.470000e+12,3.670000e+12,3.960000e+12,3.860000e+12,3.810000e+12,3.754000e+12,8.324052e+07,21.687449
4,75.0,46.0,29.0,Australia,AUS,1.210000e+12,1.330000e+12,1.430000e+12,1.400000e+12,1.330000e+12,1.340000e+12,2.568704e+07,16.213058
5,75.0,33.0,42.0,France,FRA,2.470000e+12,2.590000e+12,2.790000e+12,2.720000e+12,2.600000e+12,2.634000e+12,6.739158e+07,20.753455
...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,3.0,2.0,1.0,Nigeria,NGA,4.050000e+11,3.760000e+11,3.970000e+11,4.480000e+11,4.320000e+11,4.116000e+11,2.061396e+08,2.738064
59,3.0,2.0,1.0,Jordan,JOR,3.989255e+10,4.140896e+10,4.293211e+10,4.450290e+10,4.369766e+10,4.248684e+10,1.020314e+07,3.953697
60,2.0,1.0,1.0,Grenada,GRD,1.061631e+09,1.125685e+09,1.168696e+09,1.211404e+09,1.089204e+09,1.131324e+09,1.125190e+05,9.792665
61,2.0,1.0,1.0,Morocco,MAR,1.030000e+11,1.100000e+11,1.180000e+11,1.200000e+11,1.130000e+11,1.128000e+11,3.691056e+07,7.606644
62,2.0,1.0,1.0,Puerto Rico,PRI,1.040000e+11,1.030000e+11,1.010000e+11,1.050000e+11,1.030000e+11,1.032000e+11,3.194034e+06,20.827355

In [216]:
Final8.to_csv("Project1 Final 注释")
#到处csv file